{
  "name": "milky-key-system",
  "version": "1.0.0",
  "description": "Role-based key management system and Discord bot for Milky Hub",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
